<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wenwo-platform-parent</artifactId>
		<groupId>com.wenwo.platform</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wenwo-platform-utils-mongo</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wenwo.platform</groupId>
			<artifactId>wenwo-platform-common</artifactId>
			<version>${wenwo-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wenwo.platform</groupId>
			<artifactId>wenwo-platform-entity</artifactId>
			<version>${wenwo-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>